#@data/values
---
namespace: tanzu-system-auth
kube:
  api: https://127.0.0.1:9643/
dex:
  host: dex.auth.app.local    
  port: '9480'
  tokenUrl: http://dexsvc/token
gangway:
  host: gangway.auth.app.local
  port: '9480'
static:
  client:
    id: tanzu
    secret: tanzu-security
    encoded: 'dGFuenUtc2VjdXJpdHk='
            



    
        