apiVersion: v1
kind: Secret
metadata:
  name: oidc
  namespace: tanzu-system-auth
type: Opaque
data:
  # echo -n "sdffdssdfdsf" | base64
  clientId: 5fbb0dbf70e7a1eb11e6
  # echo -n "dfds" | base64
  clientSecret: 317687d16453125bfc0bed7df8cb60ef4167447c